# BLTouch 

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X117 Y150 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0

# Custom G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X10 Y10 Z10 F6000
    BED_MESH_PROFILE save=cr10
    
[bltouch]
sensor_pin: ^PC4
control_pin: PA4
x_offset: 47
y_offset: -2
speed: 5
samples: 1

[bed_mesh] 
speed: 50    #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 5 # height (in mm) that the head should be commanded to move to  just prior to starting a probe
min_point: 0,30 # min x,y pos (nozzle) 
max_point: 240, 260 # max x,y pos (nozzle) --care for bed end
probe_count: 6,6 # number of probe points x,y
split_delta_z: .025 # z step ?  The amount of Z difference (in mm) along a move that will trigger a split. Default is .025.
mesh_pps: 2,2 # nr of points per segment to interpolate in the mesh. 
