# BLTouch 

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X117 Y150 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0

# Custom G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X10 Y10 Z10 F6000
    BED_MESH_PROFILE save=default
    
#[bltouch]
#sensor_pin: ^PC4
#control_pin: PA4
#x_offset: 47
#y_offset: -2
#speed: 5
#samples: 1

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
z_offset: 3.60
x_offset: 46
y_offset: 9
speed: 3.0
samples: 1
