# BLTouch 
    
#[bltouch]
#sensor_pin: ^PC4
#control_pin: PA4
#x_offset: 47
#y_offset: -2
#speed: 5
#samples: 1

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
z_offset: 3.60
x_offset: 46
y_offset: 9
speed: 3.0
samples: 1
