# BLTouch 

# Custom G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X10 Y10 Z10 F6000
    BED_MESH_PROFILE save=default
    
#[bltouch]
#sensor_pin: ^PC4
#control_pin: PA4
#x_offset: 47
#y_offset: -2
#speed: 5
#samples: 1

#[bltouch]
#sensor_pin: ^PD3
##control_pin: PB5
#z_offset: 3.60
#x_offset: 46
#y_offset: 9
#speed: 3.0
#samples: 1
